<html>
<audio autoplay>
<source src="C:\Users\Ellen.guany-NewDellPC\Downloads\Imagine_Dragons_-_Dream_Lyrics[Mp3Converter.net].mp3" type="audio/mpeg">
</audio>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FF3333;
  color: black;
}

.topnav a.active {
  background-color: #FF0000;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="CKC About.html">About</a>
  <a href="#contact">Info</a>
  <a href="#about">...More!</a>
</div>
<body background="C:\Users\Ellen.guany-NewDellPC\Downloads\streetlight.jpg">
<center> <font size="+6" face="Brush Script MT" color="#ff0000">The World</font> </center>
<p> </p>
<center> <img src="C:\Users\Ellen.guany-NewDellPC\Downloads\imageedit_13_8140221919.png"> <font size="+8" face="Papyrus" color="#ff0000">f</font> </center>
<p> </p>
<center> <img src="C:\Users\Ellen.guany-NewDellPC\Downloads\Curiosity Killed the Cat (Rewrote).jpg"> </center>
<p> </p>
<style>
  .bordered {
  <center>
    width: 200px;
    height: 50px;
    padding: 20px;
    border: 10px solid red;
	</center>
  } 
</style>

<div class="bordered"> <center><font size="+2" face="Papyrus" color="#ff0000">
Here you can find everything CKC!!
</font></center> </div>
<center>
<div class="container">
  <div class="quote-box">
    <div class="quote">
      <blockquote>
        "It's good, a lot of suspense is going on... and good humor..."
      </blockquote>
    </div>
    <div class="name">
      Rachel Yoon - Friend
    </div>
  </div>
</div> </center>
<center> <div class="container">
  <div class="quote-box">
    <div class="quote">
      <blockquote>
        "Overall, I love this story!
It's sooooooooooooo AWESOME!!!!!! =)"
      </blockquote>
    </div>
    <div class="name">
      Anum Amanullah - Friend
    </div>
  </div>
</div> </center>
<style>body {
 background-color: #e0efef;  
}
</style>

<style>
.container {
  width: 400px;
}
</style>
<style>
.quote {
  background-color: #c12bf6;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  color: #fff;
  margin: 0;
  padding: 20px;
  font-size: 20px;
}
</style>
<style>
.name {
  background-color: #1495aa;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  color: #fff;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}
</style>

<style>
blockquote {
  padding: 0;
  margin: 0;
}
</style>
<style>
blockquote::after {
  border-color: transparent #c12bf6 transparent transparent;
  border-image: none;
  border-style: solid;
  border-width: 20px;
  top: 40px;
  content: " ";
  display: block;
  right: 75%;
  position: relative;
}
</style>
</body>
 </html>
